{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CryptoExchangeSettings": {
    "OrderBooksPath": "Data/order_books_data",
    "CryptoExchangesPath": "Data/crypto_exchanges",
    "MaxNumberOfRecords":  10
  },
  "AllowedHosts": "*"
}
